* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    min-height: 100vh;
    background-color: black;
    color: #a2a5b3;
    display: flex;
    align-items: center;
    flex-direction: column;
}

header {
    display: flex;
    align-items: center;
    flex-direction: row;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

h1 {
    color: white;
}

.top_bar {
    background-image: conic-gradient(blue, rgb(0, 33, 79) ,blue, rgb(6, 32, 69) ,blue);
    width: 100%;
    margin: 20px auto;
    padding: 6px 35px;
    height: 40px;
    clip-path: polygon( 10% 0%, 90% 0%, 95% 0%, 90% 100%, 10% 100%, 5% 0%);
}

.top_bar nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
}

.top_bar nav ul li {
    flex: 1;
    margin: 0 10px;
    white-space: nowrap;
    display: flex;
    justify-content: center;
}

.top_bar nav ul li a {
    text-decoration: none;
    width: 100%;
    display: block;
}

.tb-button {
    display: inline-flex;
    color: white;
    text-decoration: none;
    padding: 10px ;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s;
    font-size: 0.9rem;
    white-space: nowrap;
}

.tb-button:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.card1 {
    margin-top: 100px;
    padding: 2em;
    width: 300px;
    background-color: #1c1f2b;
    text-align: center;
    border-radius: 10px;
    position: relative;
}

@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.card1::after, .card1::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), black, blue);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 3px;
    border-radius: 10px;
    animation: 3s spin linear infinite;
}

.card1::before {
    filter: blur(1.5rem);
    opacity: 0.5;
}

@keyframes spin {
    from {
        --angle: 0deg;
    }
    to {
        --angle: 360deg;
    }
}

.card-l {
    align-self: flex-start;
    text-align: center;
    padding-top: 5px;
    margin-top: 200px;
    height: 200px;
    width: 75%;
    background-image: conic-gradient(from 74deg, rgb(0, 14, 34), blue);
    clip-path: polygon(0 0, 80% 0, 100% 50%, 80% 100%, 0 100%);
}

.card-r {
    align-self: flex-end;
    text-align: center;
    margin-top: 200px;
    height: 200px;
    width: 75%;
    background-image: conic-gradient(from 286deg, blue, rgb(0, 14, 34));
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 20% 100%, 0 50%);
}

.t-text {
    text-shadow: 3px 5px 10px rgba(255, 255, 255, 0.8);
}